# Easy-Pickings-P2

./: .gitignore  Easy-Pickings-P2.sln  MY-EYEs-For-Dark-Mode.htm  ORM.md  Outline.xlsx  P2.sql  README.md  Responsibilities.md  Test.txt  Text.txt  branching.md
Angular-Health/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CustomExceptions/: CommentNotAvailableException.cs  ContactNotAvailableException.cs  DiscussionNotAvailableException.cs  DublicateRecordsExceptions.cs  InputInvalidExceptions.cs  InvalidClaimException.cs  InvalidCredentialsException.cs  InvalidDiscussionException.cs  InvalidPolicyException.cs  InvalidResourceException.cs  InvalidUserException.cs  PolicyNotAvailableException.cs  TicketNotAvailableException.cs  UserNotFound.cs  UserNotFoundException.cs
DataAccess/: Claims.cs  ClaimsRepo.cs  CommentRepo.cs  Contact.cs  ContactRepo.cs  DataAccess.csproj  DiscussionRepo.cs  IClaimRepo.cs  IClaims.cs  ICommentRepo.cs  IContact.cs  IContactRepo.cs  IDiscussionRepo.cs  IInsurance.cs  IPolicy.cs  ITicket.cs  IUserRepo.cs  IUserRepository.cs  IUsers.cs  Insurance.cs  InsuranceDBContext.cs  InsuranceDbContext.cs  InsuranceRepo.cs  Policy.cs  PolicyRepo.cs  TicketRepo.cs  UserRepo.cs  UserRepository.cs  Users.cs
MiniProj/: colortheme.css  dark.m4a  earth.m4a  flag.jfif  index.html  index.js  light.m4a  red.m4a  styles.css
Models/: Claim.cs  Claims.cs  Contact.cs  Insurance.cs  InvalidClaimException.cs  InvalidCredentialsException.cs  InvalidPolicyException.cs  InvalidResourceException.cs  InvalidUserException.cs  Policy.cs  PolicyNotAvailable.cs  TicketNotAvailable.cs  User.cs  Users.cs
NewModels/: Claim.cs  Comment.cs  Contact.cs  Discussion.cs  Insurance.cs  Policy.cs  Ticket.cs  User.cs
Services/: AuthService.cs  ClaimService.cs  CommentService.cs  ContactService.cs  DiscussionService.cs  PolicyService.cs  Services.csproj  TicketService.cs  UserService.cs
Test-app/: Test-app.csproj  (+1 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  AuthControllers.cs  ClaimController.cs  CommentController.cs  ContactController.cs  DiscussionController.cs  PolicyController.cs  TicketController.cs  UserController.cs  UserControllers.cs
WebAPI/Properties/: launchSettings.json
(+149 files in other folders)
